{
  "title": "Common Logical Fallacies Explorer",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Interactive tool to learn and identify common logical fallacies with examples and quizzes.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-brain-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}
