{
    "title": "Color Blindness Checker",
    "category": "utility",
    "difficulty": "Intermediate",
    "description": "A intermediate level project built with HTML, CSS, and JavaScript.",
    "tech": [
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "icon": "ri-eye-line",
    "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
  }